* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #ffffff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header img {
    height: 60px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    padding: 15px 30px;
    background-color: #a8d5af;
    border-radius: 30px;
    text-decoration: none;
    color: #2e593f;
    font-weight: bold;
    font-size: larger;
    transition: background-color 0.3s;
}


  nav a:hover{
    background-color: #1f4129;
    color: #ffffff;
}
nav a:active{
    background-color: #1f4129;
    color: #ffffff;
}

.main-section {
    text-align: center;
    padding: 40px 20px;
}

.main-section h2 {
    font-size: 2.5em;
    color: #2e593f;
    margin-bottom: 20px;
}

.main-section p {
    color: #448251;
    font-size: 1em;
    max-width: 1000px;
    margin: 0 auto 50px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 365px;
    height: 370px;

    border-radius: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #a8d5af;
}



.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #f8f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
}

.overlay {
    position: absolute;
    transform: translateY(20%);
    left: 0;
    width: 100%;
    height: 100%;
    background: #35654483;
    backdrop-filter: blur(1px);
    transition: bottom 0.3s ease-in-out;
    z-index: 1;
}

.card:hover .overlay {
    transform: translateY(100%);
    transition: all .3s;
}

.card .content h3 {
    font-size: 1.5em;
    color: #2e593f;
    margin: 20px 0 10px;
    display: inline-block;
    align-items: center;
    text-align: center;
}

.overlay-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 14px;
}

.card .content img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.card .content p {
    margin: 5px 0;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    color: #0c0c0c;
    line-height: 1.6;
}
.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    background-color: #6f66ee;
    color: #ffffff;
    border-radius: 50%;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;

  }
  .chatbot-button:hover {
    background-color: #7fa2b6;
}

@media (min-width: 768px) {
    header {
        padding: 1rem 3rem;
    }

    nav {
        gap: 2rem;
    }

    .text-content h2 {
        font-size: 2.5rem;
    }

    .text-content p {
        font-size: 1.5rem;
    }

    .chakra-image img{
        max-width: 600px;
    }
}

@media (max-width: 767px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    .text-content h2 {
        font-size: 1.8rem;
    }

    .text-content p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .text-content h2 {
        font-size: 1.5rem;
    }

    .text-content p {
        font-size: 0.9rem;
    }

    .text-content .button{
        padding: 0.6rem 1rem;
    }
    .chatbot-button {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
    }

}
